V "GNAT Lib v5"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=x86-64
P ZX

RN

U gnat.exception_traces%s  g-exctra.ads		5b065ef6 NE OL
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_traces%s  s-exctra.adb	s-exctra.ali

D gnat.ads		20140801083228 fd2ad2f1 gnat%s
D g-exctra.ads		20140730141238 344e3329 gnat.exception_traces%s
D system.ads		20141031112220 0f63a871 system%s
D s-exctra.ads		20140730141238 9262bf2e system.exception_traces%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9
X 2 g-exctra.ads
39K14*Exception_Traces=39:46
X 3 system.ads
37K9*System 2|38r6 39r39 3|199e11
X 4 s-exctra.ads
53K16*Exception_Traces 2|38w13 39r46 4|96e28

